# StudentManagement

./: pom.xml
src/main/java/com/demo/Student2/Controller/: Controller1.java
src/main/java/com/demo/Student2/PathModel/: PathModel.java
src/main/java/com/demo/Student2/Repository/: Repository.java
src/main/resources/: application.properties
src/main/webapp/pages/: Edit.jsp  Login.jsp  NewFile.jsp  View.jsp
